#BlueJ package file
dependency1.from=Driver
dependency1.to=ColumnPicker
dependency1.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=800
editor.fx.0.x=493
editor.fx.0.y=42
objectbench.height=85
objectbench.width=367
package.divider.horizontal=0.6
package.divider.vertical=0.6838487972508591
package.editor.height=192
package.editor.width=275
package.editor.x=31
package.editor.y=375
package.frame.height=355
package.frame.width=391
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ColumnPicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=30
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=100
